{
	"schemaVersion": 1,
	"id": "contentcraft",
	"version": "${version}",
	"name": "ContentCraft",
	"description": "Do you feel like minecraft has become boring? Well Contentcraft is here to fix that! meet the all in one mod fixing minecrafts progression, advancements, items and way more!",
	"authors": [
		"Lead Dev: Hakerboi, ",
		"Contributors & coding help: ",
		"- Azudin: Textures"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/contentcraft",
		"sources": "https://github.com/Hakerboi123/ContentCraft-1.21.1-Fabric",
		"discord": "https://discord.gg/zkyvsB3xAz"
	},
	"license": "CC0-1.0",
	"icon": "assets/contentcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.hakerboi.contentcraft.ContentCraft"
		],
		"client": [
			"xyz.hakerboi.contentcraft.ContentCraftClient"
		],
		"fabric-datagen": [
			"xyz.hakerboi.contentcraft.ContentCraftDataGenerator"
		]
	},
	"mixins": [
		"contentcraft.mixins.json",
		{
			"config": "contentcraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}